<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> 
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>linux</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Input.Joystick</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/weslleymurdock/joystick</PackageProjectUrl>
    <RepositoryUrl>https://github.com/weslleymurdock/joystick</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
    <Authors>weslleymurdock</Authors>
    <Description>
      .NET library that allows getting the button presses and axis value changes of a gamepad or a Joystick connected to Linux OS's (even raspberry) 
      by reading /dev/input/js* files.

      Check https://github.com/weslleymurdock/joystick for examples
    </Description>
    <PackageIcon>joystick.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  <ItemGroup>
    <None Include="joystick.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
